# LiverpoolFanSite

./: LiverpoolFanSite.sln  README.md  Rules.ruleset  stylecop.json
Data/LiverpoolFanSite.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  LiverpoolFanSite.Data.csproj  appsettings.json
Data/LiverpoolFanSite.Data.Common/: IDbQueryRunner.cs  LiverpoolFanSite.Data.Common.csproj
Data/LiverpoolFanSite.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/LiverpoolFanSite.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/LiverpoolFanSite.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Comment.cs  ContactForm.cs  ContactFormEntry.cs  Image.cs  LiverpoolFanSite.Data.Models.csproj  News.cs  NewsTag.cs  Player.cs  Post.cs  Setting.cs  StadiumTour.cs  Table.cs  Tag.cs  Team.cs  Vote.cs
Data/LiverpoolFanSite.Data.Models/Enums/: StadiumTourType.cs  VoteType.cs
Data/LiverpoolFanSite.Data/Configurations/: ApplicationUserConfiguration.cs
Data/LiverpoolFanSite.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210508043651_AddContactForm.Designer.cs  20210508043651_AddContactForm.cs  20210508135029_AddContactFormAgain.Designer.cs  20210508135029_AddContactFormAgain.cs  20210508143609_SomeChangesToColumns.Designer.cs  20210508143609_SomeChangesToColumns.cs  20210512155819_AddImageModel.Designer.cs  20210512155819_AddImageModel.cs  20210512174136_UpdateSomeModels.Designer.cs  20210512174136_UpdateSomeModels.cs  20210526083902_ChangeToNewsModel.Designer.cs  20210526083902_ChangeToNewsModel.cs  20210609122204_TeamAndTableColumns.Designer.cs  20210609122204_TeamAndTableColumns.cs  20210616162412_StadiumTourModel.Designer.cs  20210616162412_StadiumTourModel.cs  (+5 more)
LiverpoolFanSite.Common/: GlobalConstants.cs  LiverpoolFanSite.Common.csproj
Services/LiverpoolFanSite.Services/: LiverpoolFanSite.Services.csproj
Services/LiverpoolFanSite.Services.Data/: CategoriesService.cs  CloudinaryService.cs  CommentsService.cs  FacebookService.cs  ICategoriesService.cs  ICloudinaryService.cs  ICommentsService.cs  IFacebookService.cs  INewsService.cs  IPlayersService.cs  IPostsService.cs  ISettingsService.cs  ITablesService.cs  IVotesService.cs  LiverpoolFanSite.Services.Data.csproj  NewsService.cs  PlayersService.cs  PostsService.cs  SettingsService.cs  TablesService.cs  VotesService.cs
Services/LiverpoolFanSite.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  LiverpoolFanSite.Services.Mapping.csproj  QueryableMappingExtensions.cs
Services/LiverpoolFanSite.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  LiverpoolFanSite.Services.Messaging.csproj  NullMessageSender.cs  SendGridEmailSender.cs
Tests/LiverpoolFanSite.Services.Data.Tests/: LiverpoolFanSite.Services.Data.Tests.csproj  SettingsServiceTests.cs  TablesServicesTest.cs
Tests/LiverpoolFanSite.Web.Tests/: LiverpoolFanSite.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/LiverpoolFanSite.Web/: LiverpoolFanSite.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/LiverpoolFanSite.Web.Infrastructure/: GoogleReCaptchaValidationAttribute.cs  LiverpoolFanSite.Web.Infrastructure.csproj
Web/LiverpoolFanSite.Web.ViewModels/: ErrorViewModel.cs  LiverpoolFanSite.Web.ViewModels.csproj  PagingViewModel.cs
Web/LiverpoolFanSite.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  NewsController.cs  PlayersController.cs  TeamsController.cs
Web/LiverpoolFanSite.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/LiverpoolFanSite.Web/Areas/Administration/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/LiverpoolFanSite.Web/Areas/Administration/Views/Players/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/LiverpoolFanSite.Web/Areas/Administration/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/LiverpoolFanSite.Web/Controllers/: BaseController.cs  CommentsController.cs  ContactsController.cs  ForumController.cs  GalleryController.cs  HomeController.cs  NewsController.cs  PlayersController.cs  PostsController.cs  SettingsController.cs  SponsorsController.cs  StadiumToursController.cs  TablesController.cs  TeamsController.cs  VotesController.cs
Web/LiverpoolFanSite.Web/Hubs/: ChatHub.cs
Web/LiverpoolFanSite.Web/Properties/: launchSettings.json
Web/LiverpoolFanSite.Web/ViewModels/Contacts/: ContactFormViewModel.cs
Web/LiverpoolFanSite.Web/Views/: _ViewImports.cshtml
Web/LiverpoolFanSite.Web/Views/Contacts/: Index.cshtml  ThankYou.cshtml
Web/LiverpoolFanSite.Web/Views/Forum/: ByName.cshtml  Chat.cshtml  Index.cshtml
Web/LiverpoolFanSite.Web/Views/Gallery/: All.cshtml  UploadImage.cshtml
Web/LiverpoolFanSite.Web/Views/Home/: Anfield.cshtml  Gallery.cshtml  History.cshtml  Index.cshtml  Shop.cshtml  SiteError.cshtml
Web/LiverpoolFanSite.Web/Views/News/: All.cshtml  ById.cshtml  Create.cshtml  Index.cshtml
Web/LiverpoolFanSite.Web/Views/Players/: All.cshtml  Create.cshtml
Web/LiverpoolFanSite.Web/Views/Posts/: ById.cshtml  Create.cshtml
Web/LiverpoolFanSite.Web/Views/Settings/: Index.cshtml
Web/LiverpoolFanSite.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PaggingPartial.cshtml
Web/LiverpoolFanSite.Web/Views/Sponsors/: Index.cshtml
Web/LiverpoolFanSite.Web/Views/StadiumTours/: BookTour.cshtml  Index.cshtml  TourConfirmation.cshtml
Web/LiverpoolFanSite.Web/Views/Tables/: ChampionsLeague.cshtml  Create.cshtml  PremierLeague.cshtml
Web/LiverpoolFanSite.Web/Views/Teams/: All.cshtml  ById.cshtml  Create.cshtml  Search.cshtml
Web/LiverpoolFanSite.Web/wwwroot/css/: anfield.css  historyStyle.css  singlePlayerViewStyles.css  sponsors.css  styles.css
(+58 files in other folders)
