<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-LiverpoolFanSite-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\History.cshtml" />
    <Content Remove="Views\Tables\ChampionsLeague.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Home\History.cshtml" />
    <None Include="Views\Tables\ChampionsLeague.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.15.2" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.404" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LiverpoolFanSite.Common\LiverpoolFanSite.Common.csproj" />
    <ProjectReference Include="..\..\Data\LiverpoolFanSite.Data.Models\LiverpoolFanSite.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\LiverpoolFanSite.Data\LiverpoolFanSite.Data.csproj" />
    <ProjectReference Include="..\..\Services\LiverpoolFanSite.Services.Data\LiverpoolFanSite.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\LiverpoolFanSite.Services.Mapping\LiverpoolFanSite.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\LiverpoolFanSite.Services.Messaging\LiverpoolFanSite.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\LiverpoolFanSite.Services\LiverpoolFanSite.Services.csproj" />
    <ProjectReference Include="..\LiverpoolFanSite.Web.Infrastructure\LiverpoolFanSite.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\LiverpoolFanSite.Web.ViewModels\LiverpoolFanSite.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
